graph/schema.graphqls

type Link{
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User{
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Query{
  links: [Link!]!
}

input NewLink{
  title: String!
  address: String!
}

input RefreshToken{
  token: String!
}

input NewUser{
  username: String!
  password: String!
}
input Login{
  username: String!
  password: String!
}
type Mutation{
  createLink(newLink: NewLink!): Link!
  createUser(newUser: NewUser!): User!
  login(input: Login!):String!
  refreshToken(refreshToken: RefreshToken!): User!
}